# Set scrollback to 5000
set -g history-limit 5000

# Changed binding from C-b to C-a
set -g prefix C-a
unbind C-b

# Shorten command delay
set -sg escape-time 1

# Status bar
set-option -g status on
set -g status-interval 5
set -g status-justify centre

# Visual notifications
setw -g monitor-activity on
set -g visual-activity on

# Set 256 colours
set -g default-terminal "screen-256color"

# Status bar colour
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# Inactive
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour244
set-window-option -g window-status-attr dim

# Active
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-attr bright

# Status bar left
set -g status-left-length 20
set -g status-left "#[fg=white,dim]Host: #[fg=yellow]#h"

# Status bar right
set -g status-right-length 60
set -g status-right "#[fg=white,dim]Screen: #[fg=yellow,bright]#I"
