# Set prefix to Ctrl-a
set -g prefix C-a

# Disable old prefix
unbind C-b

# Send Ctrl-a to applications by pressing it twice
bind C-a send-prefix

# Set 256 colour terminal
set -g default-terminal "tmux-256color"

# Enable mouse
set-option -g mouse on

# Status bar
set -g status-left ""
set -g status-right "Session: #[fg=white]#{session_name}"
set -g status-bg blue
set -g window-status-format "#{window_index}"
set -g window-status-current-format "#[fg=white]#{window_index}"

# Rebase numbering to start at 1
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g automatic-rename on
