# Simple MPD config
music_directory "~/Music"

db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address "localhost"
bind_to_address "192.168.1.10"
port            "6600"

replaygain       "album"
replaygain_limit "yes"

# PulseAudio sink
audio_output {
  type "pulse"
  name "PulseAudio"
}

# FIFO
audio_output {
  type   "fifo"
  name   "FIFO"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

# Don't cross the streams...
audio_output {
  type        "httpd"
  name        "HTTP Stream"
  encoder     "lame"
  port        "8000"
  quality     "5.0"
  format      "44100:16:1"
  max_clients "5"
}
