db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/mpd.pid"
sticker_file        "~/.config/mpd/sticker.sql"
state_file          "~/.config/mpd/mpd.state"
music_directory     "~/Music"

bind_to_address     "127.0.0.1"

audio_output {
	type            "pulse"
	name            "PulseAudio Sink"
	mixer_type      "software"
}
